snippet "beg" "Begin" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet "item" "Itemize" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet "enum" "Enumerate" bA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet


snippet "ali" "Align" bA
\begin{align}
    $0
\end{align}
endsnippet

snippet "eq" "Equation" bA
\begin{equation}
    $0
\end{equation}
endsnippet

snippet "fram" "Beamer Frame" bA
\begin{frame}{\textbf{$1:}\\\\ $2}
    $3
\end{frame}
endsnippet

snippet "srb" "Sized Round Brackets" iA
\left($0\right)
endsnippet

snippet "ssb" "Sized Square Brackets" iA
\left[$0\right]
endsnippet

snippet "scb" "Sized Curly Brackets" iA
\\left\\\{$0\\right\\\}
endsnippet

snippet "sab" "Sized Absolute Brackets" iA
\left|$0\right|
endsnippet

snippet "spb" "Sized Projection Brackets" iA
\left\langle$0\right\rangle
endsnippet


snippet "$" "Inline Math" iA
$$1$ $2
endsnippet


# Only makes sense if using the ``nielstex.sty'' package
snippet "\norm" "Norm[][]{}" iA
\norm[$1][$2]{$3} $4
endsnippet

snippet "\vec{" "Vector{}" iA
\vec{$1} $2
endsnippet

snippet "\mat{" "Matrix{}" iA
\mat{$1} $2
endsnippet

snippet "\frac{" "Fraction{}{}" iA
\frac{$1}{$2} $3
endsnippet
